{"flutter":{"platforms":{"android":{"default":{"projectId":"baton-18034","appId":"1:729164587947:android:582814a964d04d957528ee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"baton-18034","configurations":{"android":"1:729164587947:android:582814a964d04d957528ee","ios":"1:729164587947:ios:a34b26b63e7d91a77528ee"}}},"ios":{"default":{"projectId":"baton-18034","appId":"1:729164587947:ios:a34b26b63e7d91a77528ee","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}